# Configuration file for database
#
# Hostname (default: localhost)
#host="localhost"

# Port (default: 3306)
#port="3306"

# Database name (default: bruteforce)
database="bruteforce"

# Database user with read/write access to database
# (default: bruteforce)
#user="bruteforce"

# Password to access the database
password="secret"

