# Configuration file for database
#
# Hostname (default: localhost)
host="rasputin.selfip.net"

# Port (default: 3306)
port="6603"

# Database name (default: bruteforce)
database="bruteforce2_copy"

# Database user with read/write access to database
# (default: bruteforce)
user="bruteforce"

# Password to access the database
password="7JPRLm2Wfe-q3vr5_yjx"

